<!DOCTYPE html>
<html>
<head>
    <title>Project Management Process Flow</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            margin: 10px;
            width: 200px;
        }
        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .arrow {
            width: 50px;
            height: 2px;
            background-color: black;
            margin: 10px;
        }
        .down-arrow {
            width: 2px;
            height: 20px;
            background-color: black;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Application</div>
        <div class="down-arrow"></div>
        <div class="row">
            <div class="box">Admin</div>
            <div class="arrow"></div>
            <div class="box">Faculty</div>
            <div class="arrow"></div>
            <div class="box">Student</div>
        </div>
        <div class="row">
            <div class="box">Create Project</div>
            <div class="down-arrow"></div>
            <div class="box">Assign Mentor</div>
        </div>
        <div class="box">Update Project</div>
        <div class="box">Delete Project</div>
        <div class="row">
            <div class="box">View Assigned Projects</div>
            <div class="box">Mark Students Attendance</div>
            <div class="box">View Applied Students</div>
        </div>
        <div class="row">
            <div class="box">Login</div>
            <div class="box">View Registered Projects</div>
            <div class="box">View Available Projects</div>
            <div class="box">Apply for Projects</div>
            <div class="box">View Attendance</div>
        </div>
    </div>
</body>
</html>
