<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            background-image: url(../imgs/ufi.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .ufh{
            color: white;
        }
        .btn {
            font-size: 15px;
            padding: 6px;
            border-radius: 20px;
            width: 100px;
            background-color: rgb(9, 9, 69);
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="ufh">Upload JSON file of faculty details</h1>
        <div>
            <input class=" " type="file">
            <button class="btn">Upload</button>
        </div>
    </div>
</body>

</html>